BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2017  22:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Board2.obj TO .\Objects\board2 PRINT (.\Listings\board2.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Board2.obj (BOARD2)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\board2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?BOARD2
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_SEND?BOARD2
            CODE    001DH     0005H     UNIT         ?PR?_SETSTEP?BOARD2
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D8H     UNIT         ?PR?_MP3?BOARD2
            CODE    00FEH     00BBH     UNIT         ?PR?LIGHT?BOARD2
            CODE    01B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0245H     0064H     UNIT         ?PR?CHECKBUTTONINPUT?BOARD2
            CODE    02A9H     0048H     UNIT         ?PR?MAIN?BOARD2
            CODE    02F1H     0046H     UNIT         ?C?LIB_CODE
            CODE    0337H     002BH     UNIT         ?PR?INIT?BOARD2
            CODE    0362H     0026H     UNIT         ?PR?_DELAY_MS?BOARD2
            CODE    0388H     0016H     UNIT         ?PR?_PLAYMP3?BOARD2
            CODE    039EH     0016H     UNIT         ?PR?MP3_INIT?BOARD2
            CODE    03B4H     0015H     UNIT         ?C_INITSEG
            CODE    03C9H     0013H     UNIT         ?PR?_SENDC?BOARD2
            CODE    03DCH     0011H     UNIT         ?PR?UART_INIT?BOARD2
            CODE    03EDH     000AH     UNIT         ?PR?UART?BOARD2



OVERLAY MAP OF MODULE:   .\Objects\board2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BOARD2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?BOARD2
  +--> ?PR?INIT?BOARD2
  +--> ?PR?UART_INIT?BOARD2
  +--> ?PR?MP3_INIT?BOARD2
  +--> ?PR?_DELAY_MS?BOARD2
  +--> ?PR?CHECKBUTTONINPUT?BOARD2
  +--> ?PR?LIGHT?BOARD2
  +--> ?PR?_SETSTEP?BOARD2

?PR?MP3_INIT?BOARD2
  +--> ?PR?_MP3?BOARD2
  +--> ?PR?_DELAY_MS?BOARD2

?PR?_MP3?BOARD2
  +--> ?PR?_SEND?BOARD2



SYMBOL TABLE OF MODULE:  .\Objects\board2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B9H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B9H         LINE#         133
  C:01BBH         LINE#         134
  C:01BCH         LINE#         135
  C:01BDH         LINE#         136
  C:01BFH         LINE#         185
  C:01C2H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:03C9H         PUBLIC        _sendc
  C:0026H         PUBLIC        _mp3
  C:0245H         PUBLIC        checkButtonInput
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00FEH         PUBLIC        light
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        groupSelect_0
  D:000AH         PUBLIC        groupSelect_1
  C:02A9H         PUBLIC        main
  D:000CH         PUBLIC        groupSelect_2
  D:000EH         PUBLIC        groupSelect_3
  C:039EH         PUBLIC        mp3_init
  C:0388H         PUBLIC        _playMp3
  C:000FH         PUBLIC        _send
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  C:0337H         PUBLIC        init
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  C:03EDH         PUBLIC        uart
  D:0010H         PUBLIC        buf
  D:0011H         PUBLIC        step
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 4


  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0362H         PUBLIC        _delay_ms
  C:03DCH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:001DH         PUBLIC        _setStep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0362H         LINE#         2
  C:0362H         LINE#         3
  C:0362H         LINE#         5
  C:0372H         LINE#         6
  C:0387H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:001DH         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:03DCH         LINE#         12
  C:03DCH         LINE#         13
  C:03DCH         LINE#         14
  C:03DEH         LINE#         15
  C:03E1H         LINE#         24
  C:03E4H         LINE#         26
  C:03E6H         LINE#         28
  C:03E8H         LINE#         29
  C:03EAH         LINE#         30
  C:03ECH         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0003H         SYMBOL        L?0086
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:000FH         LINE#         39
  C:0011H         LINE#         40
  C:0013H         LINE#         41
  C:0015H         LINE#         42
  C:0018H         LINE#         43
  C:001AH         LINE#         44
  C:001CH         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 5


  C:03C9H         LINE#         52
  C:03C9H         LINE#         53
  C:03C9H         LINE#         54
  C:03CFH         LINE#         55
  C:03CFH         LINE#         56
  C:03D2H         LINE#         57
  C:03D9H         LINE#         58
  C:03DBH         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:03EDH         LINE#         65
  C:03EDH         LINE#         67
  C:03EFH         LINE#         68
  C:03F1H         LINE#         69
  C:03F4H         LINE#         70
  C:03F6H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          _PLAYMP3
  D:0004H         SYMBOL        musicId
  C:0388H         LINE#         6
  C:038CH         LINE#         7
  C:038CH         LINE#         8
  C:038CH         LINE#         9
  C:038CH         LINE#         10
  C:038FH         LINE#         11
  C:0394H         LINE#         12
  C:0399H         LINE#         13
  -------         ENDPROC       _PLAYMP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0061H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:0061H         LINE#         22
  C:0064H         LINE#         23
  C:0066H         LINE#         24
  C:0066H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         27
  C:0068H         LINE#         28
  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:0070H         LINE#         31
  C:0072H         LINE#         32
  C:0072H         LINE#         33
  C:0075H         LINE#         34
  C:0075H         LINE#         35
  C:0075H         LINE#         36
  C:0078H         LINE#         37
  C:007DH         LINE#         38
  C:007FH         LINE#         39
  C:007FH         LINE#         40
  C:0081H         LINE#         41
  C:0081H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 6


  C:0086H         LINE#         43
  C:008BH         LINE#         44
  C:008CH         LINE#         45
  C:008CH         LINE#         46
  C:008EH         LINE#         47
  C:0093H         LINE#         48
  C:0098H         LINE#         49
  C:0098H         LINE#         50
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  C:009FH         LINE#         53
  C:00A4H         LINE#         54
  C:00A5H         LINE#         55
  C:00A5H         LINE#         56
  C:00A7H         LINE#         57
  C:00ACH         LINE#         58
  C:00B1H         LINE#         59
  C:00B3H         LINE#         60
  C:00B3H         LINE#         61
  C:00B5H         LINE#         62
  C:00B5H         LINE#         63
  C:00BAH         LINE#         64
  C:00BFH         LINE#         65
  C:00C1H         LINE#         66
  C:00C1H         LINE#         67
  C:00C3H         LINE#         68
  C:00C3H         LINE#         69
  C:00C8H         LINE#         70
  C:00CDH         LINE#         71
  C:00CFH         LINE#         72
  C:00CFH         LINE#         73
  C:00D1H         LINE#         74
  C:00D6H         LINE#         75
  C:00DBH         LINE#         76
  C:00E0H         LINE#         77
  C:00E2H         LINE#         78
  C:00E2H         LINE#         79
  C:00E4H         LINE#         80
  C:00E9H         LINE#         81
  C:00EEH         LINE#         82
  C:00F3H         LINE#         83
  C:00F8H         LINE#         84
  C:00FDH         LINE#         85
  C:00FDH         LINE#         88
  C:00FDH         LINE#         90
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:039EH         LINE#         96
  C:039EH         LINE#         97
  C:039EH         LINE#         98
  C:03A3H         LINE#         99
  C:03A8H         LINE#         103
  C:03AAH         LINE#         104
  C:03B1H         LINE#         105
  C:03B3H         LINE#         106
  -------         ENDPROC       MP3_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 7


  C:02A9H         LINE#         22
  C:02A9H         LINE#         23
  C:02A9H         LINE#         24
  C:02ACH         LINE#         25
  C:02AFH         LINE#         26
  C:02B2H         LINE#         28
  C:02B9H         LINE#         30
  C:02B9H         LINE#         31
  C:02B9H         LINE#         32
  C:02C1H         LINE#         33
  C:02C1H         LINE#         34
  C:02C1H         LINE#         35
  C:02C4H         LINE#         36
  C:02C7H         LINE#         37
  C:02E7H         LINE#         38
  C:02E7H         LINE#         39
  C:02E9H         LINE#         40
  C:02EFH         LINE#         41
  C:02EFH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0337H         LINE#         47
  C:0337H         LINE#         48
  C:0337H         LINE#         51
  C:0339H         LINE#         52
  C:033BH         LINE#         54
  C:033DH         LINE#         55
  C:033FH         LINE#         56
  C:0341H         LINE#         58
  C:0343H         LINE#         59
  C:0345H         LINE#         60
  C:0347H         LINE#         62
  C:0349H         LINE#         63
  C:034BH         LINE#         66
  C:034DH         LINE#         67
  C:034FH         LINE#         69
  C:0351H         LINE#         70
  C:0353H         LINE#         71
  C:0355H         LINE#         73
  C:0357H         LINE#         74
  C:0359H         LINE#         75
  C:035BH         LINE#         77
  C:035DH         LINE#         78
  C:035FH         LINE#         81
  C:0361H         LINE#         82
  -------         ENDPROC       INIT
  -------         PROC          CHECKBUTTONINPUT
  C:0245H         LINE#         84
  C:0245H         LINE#         85
  C:0245H         LINE#         86
  C:0248H         LINE#         87
  C:0248H         LINE#         88
  C:024FH         LINE#         90
  C:024FH         LINE#         91
  C:0252H         LINE#         92
  C:0252H         LINE#         93
  C:0259H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 8


  C:0259H         LINE#         97
  C:025CH         LINE#         98
  C:025CH         LINE#         99
  C:0263H         LINE#         101
  C:0263H         LINE#         102
  C:0266H         LINE#         103
  C:0266H         LINE#         104
  C:026DH         LINE#         106
  C:026DH         LINE#         107
  C:0270H         LINE#         108
  C:0270H         LINE#         109
  C:0277H         LINE#         111
  C:0277H         LINE#         113
  C:027AH         LINE#         114
  C:027AH         LINE#         115
  C:0281H         LINE#         117
  C:0281H         LINE#         118
  C:0284H         LINE#         119
  C:0284H         LINE#         120
  C:028BH         LINE#         122
  C:028BH         LINE#         123
  C:028EH         LINE#         124
  C:028EH         LINE#         125
  C:0295H         LINE#         127
  C:0295H         LINE#         129
  C:0298H         LINE#         130
  C:0298H         LINE#         131
  C:029FH         LINE#         133
  C:029FH         LINE#         134
  C:02A2H         LINE#         135
  C:02A2H         LINE#         136
  C:02A8H         LINE#         138
  C:02A8H         LINE#         139
  -------         ENDPROC       CHECKBUTTONINPUT
  -------         PROC          LIGHT
  C:00FEH         LINE#         141
  C:00FEH         LINE#         142
  C:00FEH         LINE#         143
  C:0116H         LINE#         144
  C:0116H         LINE#         145
  C:0116H         LINE#         146
  C:0118H         LINE#         147
  C:011AH         LINE#         148
  C:011CH         LINE#         149
  C:011CH         LINE#         150
  C:011EH         LINE#         151
  C:0120H         LINE#         152
  C:0122H         LINE#         153
  C:0122H         LINE#         154
  C:0124H         LINE#         155
  C:0126H         LINE#         156
  C:0126H         LINE#         157
  C:0126H         LINE#         158
  C:0142H         LINE#         159
  C:0142H         LINE#         160
  C:0142H         LINE#         161
  C:0144H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 9


  C:0144H         LINE#         163
  C:0144H         LINE#         164
  C:0146H         LINE#         165
  C:0146H         LINE#         166
  C:0148H         LINE#         167
  C:014AH         LINE#         168
  C:014CH         LINE#         169
  C:014EH         LINE#         170
  C:014EH         LINE#         171
  C:0150H         LINE#         172
  C:0152H         LINE#         173
  C:0154H         LINE#         174
  C:0156H         LINE#         175
  C:0156H         LINE#         176
  C:0158H         LINE#         177
  C:015AH         LINE#         178
  C:015CH         LINE#         179
  C:015CH         LINE#         180
  C:015CH         LINE#         181
  C:0178H         LINE#         182
  C:0178H         LINE#         183
  C:0178H         LINE#         184
  C:017AH         LINE#         185
  C:017AH         LINE#         186
  C:017AH         LINE#         187
  C:017CH         LINE#         188
  C:017CH         LINE#         189
  C:017EH         LINE#         190
  C:0180H         LINE#         191
  C:0182H         LINE#         192
  C:0184H         LINE#         193
  C:0184H         LINE#         194
  C:0186H         LINE#         195
  C:0188H         LINE#         196
  C:018AH         LINE#         197
  C:018CH         LINE#         198
  C:018CH         LINE#         199
  C:018EH         LINE#         200
  C:0190H         LINE#         201
  C:0192H         LINE#         202
  C:0192H         LINE#         203
  C:0192H         LINE#         204
  C:01AAH         LINE#         205
  C:01AAH         LINE#         206
  C:01AAH         LINE#         207
  C:01ACH         LINE#         208
  C:01AEH         LINE#         209
  C:01AFH         LINE#         210
  C:01AFH         LINE#         211
  C:01B1H         LINE#         212
  C:01B3H         LINE#         213
  C:01B4H         LINE#         214
  C:01B4H         LINE#         215
  C:01B6H         LINE#         216
  C:01B8H         LINE#         217
  C:01B8H         LINE#         218
  C:01B8H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:12:22  PAGE 10


  -------         ENDPROC       LIGHT
  -------         ENDMOD        BOARD2

  -------         MODULE        ?C?CLDPTR
  C:02F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ICASE
  C:030AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?BOARD2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYMP3?BOARD2

Program Size: data=20.0 xdata=0 code=1014
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
