板1
进门 P0^0
A门禁 P0^1 触发电磁锁
B门禁 P0^2 触发电磁锁
C门禁 P0^3 触发电磁锁
A柜里的对应摆放 P0^4
B柜的对应摆放 P0^5
C柜的对应摆放 P0^6

ABC对应物品放对触发
房间2的门 P2^0

牌4对应摆放P0^7
房间3的门 P2^1

牌5对应摆放P1^1
房间4的门P2^2

房间4过来的牌子感应开关输入 P2^3
手铐开关输出 P2^4
FH对应摆放 P2^5 P2^6
打开第一个房间门 P2^7
========================================
板2
10个按钮输入信号 P0^0-P0^7 P1^0 P1^1
10个按钮灯光输出 P1^0-P1^7 P1^2 P1^3
10个里面选择正确4个 打开电磁锁P1^4
=========================================
板3
机关输出 P0^0
10个激光输出 P1^0-P1^7 P0^1 P0^2
10个激光输入 P2^0-P2^7 P0^3 P0^4
激光正确打开柜门 P0^5
手铐输入 P0^6
牌子感应机关的开关输出 P0^7
手铐开关输入 P3^2
2个感应点输出 P3^3 P3^5
2个感应点输入 P3^4 P3^6
最后的门 P3^7