BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2017  22:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Board3.obj TO .\Objects\Board3 PRINT (.\Listings\Board3.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Board3.obj (BOARD3)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Board3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?BOARD3
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_SEND?BOARD3
            CODE    001DH     0005H     UNIT         ?PR?_SETSTEP?BOARD3
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D8H     UNIT         ?PR?_MP3?BOARD3
            CODE    00FEH     00BCH     UNIT         ?PR?SHOOT?BOARD3
            CODE    01BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0246H     0037H     UNIT         ?PR?MAIN?BOARD3
            CODE    027DH     0035H     UNIT         ?PR?SHOOT2?BOARD3
            CODE    02B2H     002CH     UNIT         ?PR?INIT?BOARD3
            CODE    02DEH     0026H     UNIT         ?PR?_DELAY_MS?BOARD3
            CODE    0304H     0019H     UNIT         ?C?LIB_CODE
            CODE    031DH     0016H     UNIT         ?PR?_PLAYMP3?BOARD3
            CODE    0333H     0016H     UNIT         ?PR?MP3_INIT?BOARD3
            CODE    0349H     0015H     UNIT         ?PR?INITSHOOTLIGHT?BOARD3
            CODE    035EH     0013H     UNIT         ?PR?_SENDC?BOARD3
            CODE    0371H     0011H     UNIT         ?PR?UART_INIT?BOARD3
            CODE    0382H     0010H     UNIT         ?PR?HANDLOCKORCARD?BOARD3
            CODE    0392H     000BH     UNIT         ?PR?CHECKPUZZLE?BOARD3
            CODE    039DH     000AH     UNIT         ?PR?UART?BOARD3
            CODE    03A7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Board3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?BOARD3
  +--> ?C_INITSEG

?PR?MAIN?BOARD3
  +--> ?PR?INIT?BOARD3
  +--> ?PR?UART_INIT?BOARD3
  +--> ?PR?MP3_INIT?BOARD3
  +--> ?PR?_DELAY_MS?BOARD3
  +--> ?PR?CHECKPUZZLE?BOARD3
  +--> ?PR?SHOOT?BOARD3
  +--> ?PR?HANDLOCKORCARD?BOARD3
  +--> ?PR?SHOOT2?BOARD3

?PR?INIT?BOARD3
  +--> ?PR?INITSHOOTLIGHT?BOARD3

?PR?MP3_INIT?BOARD3
  +--> ?PR?_MP3?BOARD3
  +--> ?PR?_DELAY_MS?BOARD3

?PR?_MP3?BOARD3
  +--> ?PR?_SEND?BOARD3

?PR?CHECKPUZZLE?BOARD3
  +--> ?PR?_SETSTEP?BOARD3

?PR?SHOOT?BOARD3
  +--> ?PR?INITSHOOTLIGHT?BOARD3
  +--> ?PR?_SETSTEP?BOARD3

?PR?HANDLOCKORCARD?BOARD3
  +--> ?PR?_SETSTEP?BOARD3

?PR?SHOOT2?BOARD3
  +--> ?PR?_SETSTEP?BOARD3



SYMBOL TABLE OF MODULE:  .\Objects\Board3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BAH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BAH         LINE#         133
  C:01BCH         LINE#         134
  C:01BDH         LINE#         135
  C:01BEH         LINE#         136
  C:01C0H         LINE#         185
  C:01C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0392H         PUBLIC        checkPuzzle
  C:035EH         PUBLIC        _sendc
  C:0026H         PUBLIC        _mp3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0246H         PUBLIC        main
  C:0333H         PUBLIC        mp3_init
  C:031DH         PUBLIC        _playMp3
  C:000FH         PUBLIC        _send
  C:00FEH         PUBLIC        shoot
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 4


  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  C:02B2H         PUBLIC        init
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  C:039DH         PUBLIC        uart
  D:0008H         PUBLIC        buf
  D:0009H         PUBLIC        step
  C:0349H         PUBLIC        initShootLight
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:02DEH         PUBLIC        _delay_ms
  C:0371H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:027DH         PUBLIC        shoot2
  D:00C8H         PUBLIC        T2CON
  C:0382H         PUBLIC        handLockOrCard
  C:001DH         PUBLIC        _setStep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02DEH         LINE#         2
  C:02DEH         LINE#         3
  C:02DEH         LINE#         5
  C:02EEH         LINE#         6
  C:0303H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:001DH         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:0371H         LINE#         12
  C:0371H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 5


  C:0371H         LINE#         14
  C:0373H         LINE#         15
  C:0376H         LINE#         24
  C:0379H         LINE#         26
  C:037BH         LINE#         28
  C:037DH         LINE#         29
  C:037FH         LINE#         30
  C:0381H         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0003H         SYMBOL        L?0097
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:000FH         LINE#         39
  C:0011H         LINE#         40
  C:0013H         LINE#         41
  C:0015H         LINE#         42
  C:0018H         LINE#         43
  C:001AH         LINE#         44
  C:001CH         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:035EH         LINE#         52
  C:035EH         LINE#         53
  C:035EH         LINE#         54
  C:0364H         LINE#         55
  C:0364H         LINE#         56
  C:0367H         LINE#         57
  C:036EH         LINE#         58
  C:0370H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:039DH         LINE#         65
  C:039DH         LINE#         67
  C:039FH         LINE#         68
  C:03A1H         LINE#         69
  C:03A4H         LINE#         70
  C:03A6H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          _PLAYMP3
  D:0004H         SYMBOL        musicId
  C:031DH         LINE#         6
  C:0321H         LINE#         7
  C:0321H         LINE#         8
  C:0321H         LINE#         9
  C:0321H         LINE#         10
  C:0324H         LINE#         11
  C:0329H         LINE#         12
  C:032EH         LINE#         13
  -------         ENDPROC       _PLAYMP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 6


  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0061H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:0061H         LINE#         22
  C:0064H         LINE#         23
  C:0066H         LINE#         24
  C:0066H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         27
  C:0068H         LINE#         28
  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:0070H         LINE#         31
  C:0072H         LINE#         32
  C:0072H         LINE#         33
  C:0075H         LINE#         34
  C:0075H         LINE#         35
  C:0075H         LINE#         36
  C:0078H         LINE#         37
  C:007DH         LINE#         38
  C:007FH         LINE#         39
  C:007FH         LINE#         40
  C:0081H         LINE#         41
  C:0081H         LINE#         42
  C:0086H         LINE#         43
  C:008BH         LINE#         44
  C:008CH         LINE#         45
  C:008CH         LINE#         46
  C:008EH         LINE#         47
  C:0093H         LINE#         48
  C:0098H         LINE#         49
  C:0098H         LINE#         50
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  C:009FH         LINE#         53
  C:00A4H         LINE#         54
  C:00A5H         LINE#         55
  C:00A5H         LINE#         56
  C:00A7H         LINE#         57
  C:00ACH         LINE#         58
  C:00B1H         LINE#         59
  C:00B3H         LINE#         60
  C:00B3H         LINE#         61
  C:00B5H         LINE#         62
  C:00B5H         LINE#         63
  C:00BAH         LINE#         64
  C:00BFH         LINE#         65
  C:00C1H         LINE#         66
  C:00C1H         LINE#         67
  C:00C3H         LINE#         68
  C:00C3H         LINE#         69
  C:00C8H         LINE#         70
  C:00CDH         LINE#         71
  C:00CFH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 7


  C:00CFH         LINE#         73
  C:00D1H         LINE#         74
  C:00D6H         LINE#         75
  C:00DBH         LINE#         76
  C:00E0H         LINE#         77
  C:00E2H         LINE#         78
  C:00E2H         LINE#         79
  C:00E4H         LINE#         80
  C:00E9H         LINE#         81
  C:00EEH         LINE#         82
  C:00F3H         LINE#         83
  C:00F8H         LINE#         84
  C:00FDH         LINE#         85
  C:00FDH         LINE#         88
  C:00FDH         LINE#         90
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:0333H         LINE#         96
  C:0333H         LINE#         97
  C:0333H         LINE#         98
  C:0338H         LINE#         99
  C:033DH         LINE#         103
  C:033FH         LINE#         104
  C:0346H         LINE#         105
  C:0348H         LINE#         106
  -------         ENDPROC       MP3_INIT
  -------         PROC          MAIN
  C:0246H         LINE#         20
  C:0246H         LINE#         21
  C:0246H         LINE#         22
  C:0249H         LINE#         23
  C:024CH         LINE#         24
  C:024FH         LINE#         26
  C:0256H         LINE#         28
  C:0256H         LINE#         29
  C:0256H         LINE#         30
  C:0269H         LINE#         31
  C:0269H         LINE#         32
  C:0269H         LINE#         33
  C:026CH         LINE#         34
  C:026EH         LINE#         35
  C:026EH         LINE#         36
  C:0271H         LINE#         37
  C:0273H         LINE#         38
  C:0273H         LINE#         39
  C:0276H         LINE#         40
  C:0278H         LINE#         41
  C:0278H         LINE#         42
  C:027BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:02B2H         LINE#         48
  C:02B2H         LINE#         49
  C:02B2H         LINE#         51
  C:02B4H         LINE#         53
  C:02B7H         LINE#         57
  C:02B9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 8


  C:02BBH         LINE#         59
  C:02BDH         LINE#         60
  C:02BFH         LINE#         61
  C:02C1H         LINE#         62
  C:02C3H         LINE#         63
  C:02C5H         LINE#         64
  C:02C7H         LINE#         65
  C:02C9H         LINE#         66
  C:02CBH         LINE#         69
  C:02CDH         LINE#         72
  C:02CFH         LINE#         74
  C:02D1H         LINE#         76
  C:02D3H         LINE#         79
  C:02D5H         LINE#         80
  C:02D7H         LINE#         82
  C:02D9H         LINE#         83
  C:02DBH         LINE#         85
  C:02DDH         LINE#         86
  -------         ENDPROC       INIT
  -------         PROC          CHECKPUZZLE
  C:0392H         LINE#         88
  C:0392H         LINE#         89
  C:0392H         LINE#         90
  C:0395H         LINE#         91
  C:0395H         LINE#         92
  C:039CH         LINE#         94
  C:039CH         LINE#         95
  -------         ENDPROC       CHECKPUZZLE
  -------         PROC          INITSHOOTLIGHT
  C:0349H         LINE#         97
  C:0349H         LINE#         98
  C:0349H         LINE#         100
  C:034BH         LINE#         101
  C:034DH         LINE#         102
  C:034FH         LINE#         103
  C:0351H         LINE#         104
  C:0353H         LINE#         105
  C:0355H         LINE#         106
  C:0357H         LINE#         107
  C:0359H         LINE#         108
  C:035BH         LINE#         109
  C:035DH         LINE#         110
  -------         ENDPROC       INITSHOOTLIGHT
  -------         PROC          SHOOT
  -------         DO            
  D:0006H         SYMBOL        shootStep
  -------         ENDDO         
  C:00FEH         LINE#         112
  C:00FEH         LINE#         113
  C:00FEH         LINE#         114
  C:0101H         LINE#         115
  C:0101H         LINE#         116
  C:0101H         LINE#         117
  C:0104H         LINE#         118
  C:0135H         LINE#         119
  C:0135H         LINE#         120
  C:0135H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 9


  C:0137H         LINE#         122
  C:013AH         LINE#         123
  C:013AH         LINE#         124
  C:013EH         LINE#         125
  C:013EH         LINE#         126
  C:0140H         LINE#         127
  C:0140H         LINE#         128
  C:0142H         LINE#         129
  C:0145H         LINE#         130
  C:0145H         LINE#         131
  C:0149H         LINE#         132
  C:0149H         LINE#         133
  C:014BH         LINE#         134
  C:014BH         LINE#         135
  C:014DH         LINE#         136
  C:0150H         LINE#         137
  C:0150H         LINE#         138
  C:0154H         LINE#         139
  C:0154H         LINE#         140
  C:0156H         LINE#         141
  C:0156H         LINE#         142
  C:0158H         LINE#         143
  C:015BH         LINE#         144
  C:015BH         LINE#         145
  C:015FH         LINE#         146
  C:015FH         LINE#         147
  C:0161H         LINE#         148
  C:0161H         LINE#         149
  C:0163H         LINE#         150
  C:0166H         LINE#         151
  C:0166H         LINE#         152
  C:016AH         LINE#         153
  C:016AH         LINE#         154
  C:016CH         LINE#         155
  C:016CH         LINE#         156
  C:016EH         LINE#         157
  C:0171H         LINE#         158
  C:0171H         LINE#         159
  C:0175H         LINE#         160
  C:0175H         LINE#         161
  C:0177H         LINE#         162
  C:0177H         LINE#         163
  C:0179H         LINE#         164
  C:017CH         LINE#         165
  C:017CH         LINE#         166
  C:0180H         LINE#         167
  C:0180H         LINE#         168
  C:0183H         LINE#         169
  C:0183H         LINE#         170
  C:0185H         LINE#         171
  C:018BH         LINE#         172
  C:018BH         LINE#         173
  C:018FH         LINE#         174
  C:018FH         LINE#         175
  C:0192H         LINE#         176
  C:0192H         LINE#         177
  C:0194H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 10


  C:019AH         LINE#         179
  C:019AH         LINE#         180
  C:019EH         LINE#         181
  C:019EH         LINE#         182
  C:01A1H         LINE#         183
  C:01A1H         LINE#         184
  C:01A3H         LINE#         185
  C:01A9H         LINE#         186
  C:01A9H         LINE#         187
  C:01ADH         LINE#         188
  C:01ADH         LINE#         189
  C:01B0H         LINE#         190
  C:01B0H         LINE#         191
  C:01B2H         LINE#         192
  C:01B9H         LINE#         194
  C:01B9H         LINE#         195
  C:01B9H         LINE#         196
  -------         ENDPROC       SHOOT
  -------         PROC          HANDLOCKORCARD
  C:0382H         LINE#         198
  C:0382H         LINE#         199
  C:0382H         LINE#         201
  C:0388H         LINE#         202
  C:0388H         LINE#         204
  C:038AH         LINE#         206
  C:0391H         LINE#         208
  C:0391H         LINE#         209
  -------         ENDPROC       HANDLOCKORCARD
  -------         PROC          SHOOT2
  -------         DO            
  D:0006H         SYMBOL        shootStep
  -------         ENDDO         
  C:027DH         LINE#         211
  C:027DH         LINE#         212
  C:027DH         LINE#         213
  C:0280H         LINE#         215
  C:0280H         LINE#         216
  C:0280H         LINE#         217
  C:0282H         LINE#         218
  C:0284H         LINE#         219
  C:0292H         LINE#         220
  C:0292H         LINE#         221
  C:0292H         LINE#         222
  C:0294H         LINE#         223
  C:0297H         LINE#         224
  C:0297H         LINE#         225
  C:029BH         LINE#         226
  C:029BH         LINE#         227
  C:029DH         LINE#         228
  C:029DH         LINE#         229
  C:029FH         LINE#         230
  C:02A2H         LINE#         231
  C:02A2H         LINE#         232
  C:02A6H         LINE#         233
  C:02A6H         LINE#         234
  C:02A8H         LINE#         235
  C:02A8H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  22:17:02  PAGE 11


  C:02AFH         LINE#         238
  C:02B1H         LINE#         240
  C:02B1H         LINE#         241
  C:02B1H         LINE#         244
  -------         ENDPROC       SHOOT2
  -------         ENDMOD        BOARD3

  -------         MODULE        ?C?CLDPTR
  C:0304H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?BOARD3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYMP3?BOARD3

Program Size: data=12.0 xdata=0 code=939
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
